# BookManager

./: README.md  pom.xml
src/main/java/org/example/: Hello.java
src/main/java/org/example/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: BookController.java  PeopleController.java
src/main/java/org/example/dao/: BookDAO.java  PersonDAO.java
src/main/java/org/example/models/: Book.java  Person.java
src/main/java/org/example/repositories/: BookRepository.java
src/main/java/org/example/services/: BookService.java  PersonService.java
src/main/resources/: database.properties.original  hibernate.properties  sql
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
